@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }  
}
/* ==================== base ============= */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    transition: background-color .4s;
}
  /* =======dark mode ======= */
  body.darktheme{
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
}
h1,h2,h3 {
    color: var(--title-color);
    font-family: var(--title-font);
}

img {
    max-width: 100%;
    height: auto;
}
/* Reusable code */
/* margin inline its a shorthand for margin-inline-start and margin-inline-end */
.container {
    max-width: 1024px;
    margin-inline: 1.5rem; 
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}
.section-title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}
.section-subtitle {
    display: block;
    font-family: var(--subtitle-font);
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
}

/* =========== Header =========== */

.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.header.show {
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
}
.navbar {
    position: relative;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    column-gap: .5rem;
    transition: .3s;
}
.logo:hover {
    color: var(--first-color);
}
.logo img {
    width: 25px;
}

.icons {
    display: flex;
}
.icons .dark,
.icons .sun { 
    margin-right: .75rem;
}
.icons .sun {
    display: none;
}


.icons .dark,
.icons .sun,
.icons .toggle {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav-menu .close {
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .nav-menu {
        width: 100%;
        position: fixed;
        top: -100%;
        left: 0;
        box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
        padding-block: 3.5rem ;
        transition: .4s;
        background-color: var(--body-color);
    }
    .nav-menu.show {
        top: 0;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .links li a {
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: .3s;
    }
    .links li a:hover {
        color: var(--first-color);
    }

    .close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
     .leaf1,
     .leaf2 {
        position: absolute;
        opacity: .2;
     }
     .leaf1 {
        top: .75rem;
        left: -2rem;        
        width: 100px;
        transform: rotate(165deg);
     }
     .leaf2 {
        right: -1rem;
        bottom: 0;
        width: 50px;
        transform: rotate(-30deg);
     }
}

/* ============= Home =============  */
.home {
    position: relative;
}

.home-container {
    row-gap: 3rem;
    padding-top: 2rem;
}
.home-img {
    width: 300px;
    justify-self: center;
}
.home-data {
    text-align: center;
}

.home-title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home-title img {
    width: 40px;    
}
.home-title div {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.home-description {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
    color: var(--text-color-light);

}

.home-title img {
width: 2rem;
}

.home-leaf1,
.home-leaf2 {
    position: absolute;
    opacity: .2;
}
.home-leaf1 {
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}
.home-leaf2 {
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15deg);
}

/* ===== buttons ====== */
.btn {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-medium);
    transition: .3s;
}
.btn i {
    font-size: 1.1rem;
    animation: animate 1.2s linear infinite;
}
@keyframes animate {
    0%,100% {
    transform: translateX(0)
    }

    50% {
    transform: translateX(50%)
    }

}
.btn:hover {
    color: var(--first-color);
    background-color: var(--container-color);
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
}

/* ============ about-us ================ */

.about {
    position: relative;
}
.about img {
    width: 300px;
    justify-self: center;
}   

.about-container {
    row-gap: 2rem;
}

.about-data {
    text-align: center;
}
.about-title {
    font-size: var(--biggest-font-size);
}
.about-title img {
    width: 40px;
}

.about-title div  {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.about .about-leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1rem;
    bottom: 10rem;
    transform: rotate(-15deg);

}

/* ======= Popular section ======== */

.popular-data {
    text-align: center;
}
.popular-title {
    font-size: var(--biggest-font-size);
}

.popular-cards {
    padding-top: 4rem;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    row-gap: 5.5rem;
}

.card {
    position: relative;
    width: 200px;
    padding: 7rem 2rem 1.5rem;
    background-color: var(--container-color);
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
    border-radius: .5rem;
}

.card-img {
    width: 220px;
    inset: 0;
    margin: 0 auto;
    position: absolute;
    top: -2.5rem;
    transition: .3s;
}

.card:hover .card-img {
    transform: translateY(-.25rem);
}

.card-data {
    text-align: center;
}

.card-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin-bottom: .25rem;

}
.card-description {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.card-price {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.card-data button {
    background-color: var(--first-color);
    color: #fff;
    border: none;
    padding: 5px 6px;
    border-radius: 50%;
    position: absolute;
    right: .5rem;
    bottom: 1.5rem;
    cursor: pointer;
    transition: .3s;
}
.card button:hover {
    background-color: var(--container-color);
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
    color: var(--first-color);
}
/* ========= RECENTLY ========= */
.recently {
    position: relative;
}
.recently-container {
    row-gap: 4rem;
}
.recently-data {
    position: relative;
    text-align: center;
}
.recently-title {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    margin-bottom: 1rem;
}
.recently-description {
    color: var(--text-color-light);
    margin-bottom: 2.5rem;
}
.spinach-leaf {
    width: 25px;
    position: absolute;
    transform: rotate(30deg);
    top: 3.5rem;
    right: 1.5rem;
}
.recently-img {
    margin-top: 2rem;
    width: 300px;
    justify-self: center;
}

.leaf-branch2,
.leaf-branch3 {
    position: absolute;
    opacity: .2;
}
.leaf-branch2 {
    width: 80px;
    top: 17rem;
    left: -1rem;
    transform: rotate(15deg);
}
.leaf-branch3 {
    width: 40px;
    right: -1rem;
    bottom: 12rem;
    transform:rotate(-30deg);
}

/* =========== NEWSLETTER  ========= */

.news-container {
    position: relative;
}
.news-content {
    position: relative;
    background-color: hsl(19, 24%, 15%);
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.news-content img {
    position: absolute;
    top: -4.5rem;
    left: -8rem;
    width: 250px;
} 

.news-title {
    color: #fff;
}

.form {
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 5rem;
    display: flex;
    column-gap: .5rem;
}

.form .input,
.form .btn {
    border: none;
    outline: none;
    font-family: var(--body-font);
}

.form .input {
    width: 90%;
    color: var(--text-color);
} 

.form .sub-btn {
    cursor: pointer;
}
.news-container .news-spinach {
    width: 30px;
    position: absolute;
    bottom: 1rem;
    right: -1rem;
    transform: rotate(45deg);
}



/* ========= footer ======= */
.footer {
    padding-block: 3rem 2rem;
    overflow: hidden;
    position: relative;
}

.footer-container {
    row-gap: 3rem;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    color: var(--title-color);
    column-gap: .5rem;
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
.footer-logo:hover {
    color: var(--first-color);
}

.footer-logo img {
    width: 2rem;
}
.footer-content ,.footer-link{
    display: grid;
}
.footer-content {
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem;
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer-links {
    row-gap: .5rem;
}
.footer-link {
    color: var(--text-color);    
    transition: .3s;
}
.footer-link:hover {
    color: var(--first-color);
}

.footer-description,
.footer-link,
.footer-info {
    font-size: var(--small-font-size);
}

.footer-links.social-links {
    display: flex;
    align-items: center;
    justify-content: space-around;    
}
.social-links .social-link {
    color: var(--first-color);
    font-size: 1.3rem;
    transition: all .3s;
}

.social-links .social-link:hover {
    color: var(--text-color);
}
.footer-onion,
.footer-spinach {
    position: absolute;
    width: 30px;
}
.footer-onion {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}
.footer-spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}
.footer-leaf {
    position: absolute;
    width: 100px;
    opacity: .2;
    right: -2rem;
    bottom: 6rem;
    transform: rotate(-15deg);
}
.footer-information,
.footer-card {
    display: flex;
}
.footer-information {
    flex-direction: column;
    margin-top: 6.5rem;
    row-gap: 1.5rem;
}
.footer-card {
    column-gap: 1rem;
    justify-content: center;
}
.footer-card img {
    width: 35px;
    cursor: pointer;
}
.copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/* =========== custimize scroll bar =============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color:hsl(19, 8%, 75%) ;
}
::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color:hsl(19, 8%, 65%) ;
    transition: background-color .3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color:hsl(19, 8%, 55%) ;
}

/* ========== scroll-up ========= */

.scroll-up {
    background-color: #fff;
        padding: 8px 12px;
    border-radius: .5rem;
    text-align: center;
    border: none;
    position: fixed;
    right: -25rem;
    bottom: .5rem;
    cursor: pointer;
    box-shadow: 0px 8px 20px hsla(19, 64%, 24%,.1);
    transition: .4s;
    color: var(--text-color);
}
.scroll-up.show {
    right: .5rem;
}

.scroll-up i {
    font-size: 1.5rem;
    animation: animation .9s linear infinite;
}
@keyframes animation {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* active link */
.links li a.active-link {
    color: var(--first-color);
}

/* ======== break points ========= */

/* for small devices */
@media screen and (max-width:340px) {
    .container {
        margin-inline: 1rem;
    }
    .section {
        padding-block: 4rem 1rem;
    }
    .home-title, 
    .section-title {
        font-size: 2rem;        
    }
    .home-leaf1 {
        top: 5rem;
    }
    .home-leaf2 {
        bottom: 0;
    }
    .about .about-leaf {
        bottom: 8rem;
    }
    .spinach-leaf {
        right: .5rem;
    }
    .news-content {
        padding: 6rem 1rem 2rem;
    }
    .form {
        flex-direction: column;
        background-color: transparent;
        row-gap: 1rem;
    }
    .form .input {
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    .form .btn {
        justify-content: center;
    }
    
    .footer-content {
        gap: 1.5rem;
    }
}

/* for medium devices */
@media screen and (min-width:576px) {
    .home-container,
    .about-container,
    .news-content {
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
    .footer-onion {
        right: 0rem;
    }

}

@media screen and (min-width:767px) {
    .navbar {
        column-gap: 3rem;
    }
    .toggle,.close,.leaf1,.leaf2 {
        display: none;
    }
    .nav-menu {
        margin-left: auto;
    }

    .nav-menu .links {
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
    }
    .links li a {
        color: var(--title-color);
    }

    .home-img {
        width: 320px;
    }
    .popular-cards {
        grid-template-columns: repeat(2,250px);
        grid-template-rows: repeat(2,max-content);
        justify-content: center;
    }

}

@media (min-width:767px) and (max-width:1024px){
    .home-container {
        position: relative;
        grid-template-columns: 335px 330px;
        padding-block: 7rem 3rem;
    }
    .home-data {
        order: -1;
        text-align: initial;
    }
    .home-title img {
        width: 45px;
    }
    .home-title div {
        justify-content: initial;
        column-gap: 1rem;
    }
    .home-description {
        padding-inline: 0 10rem;
    }
    .home-img {
        width: 450px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about-container {
        grid-template-columns: 345px 315px;
        align-items: center;
        column-gap: 6rem;
    }
    .about-data {
        order: 1;
    }
    .about-data,
    .about-data .section-subtitle,
    .about .section-title  {
        text-align: initial;
    }
    .about-title div {
        justify-content: initial;
        column-gap: 1rem; 
    }
    .about-container img {
        width: 450px;
    }
    .about-title img {
        width: 50px;
    }
    .popular-cards {
        grid-template-columns: repeat(3,250px);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        padding-block: 6rem 4rem;
    }
    .card {
        padding: 7.5rem 2rem 2rem;
        border-radius: 1rem;
    }
    .card-img {
        width: 230px;
    }
    .card-data button {
        bottom: 2rem;
    }

    .recently-container {
        grid-template-columns: 340px 340px;
        justify-content: center;
        column-gap: 4rem;
        padding-bottom: 2rem;
    }
    .recently-data,.recently-title,.recently-data .section-subtitle {
        text-align: initial;
    }
    .recently-img{
        width: 480px;
    }
    .news-content {
        grid-template-columns: 290px 320px;
        align-items: center;
        column-gap: 4rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .news-content img {
        position: initial;
        width: 300px;
    }
    .news-content .section-subtitle,
    .news-content .section-title {
        text-align: initial;
    }
    .form {
        padding: 8px 8px 8px 24px;
    }
    .form button {
        font-size: var(--normal-font-size);
    }
    .news-container .news-spinach {
        width: 40px;
        right: 4rem;
        bottom: -1rem;
    }
    .footer {
        padding-block: 8rem 3rem;
    }
    .footer-container {
        position: relative;
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between ;
    }
    .footer-content {
        column-gap: 4rem; 
    }
    .footer-description,.footer-info,.footer-title,.footer-link {
        font-size: var(--normal-font-size);
    }
    .footer-links.social-links {
        font-size: 1.5rem ;
    }
    .footer-information {
        padding: 0 5.5rem;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }
    .copy {
        order: -1;
    }
    .footer-spinach {
        bottom: -3rem;
        left: 6rem;
    }
    .footer-onion {
        right: 1rem;
    }
}

/* for large devices */
@media screen and (min-width:1024px) {
    .container {
            margin-left: auto;
            margin-right: auto;
    }
    .section {
        padding-block: 7rem 1.5rem;
    }
    .section-subtitle {
        margin-bottom: .75rem;
        font-size: var(--h2-font-size);
    }
    .navbar {
        height: calc(var(--header-height) + 1.5rem);
    }
    .home-container {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home-data {
        order: -1;
        text-align: initial;
    }
    .home-title img {
        width: 60px;
    }
    .home-title div {
        justify-content: initial;
        column-gap: 1rem;
    }
    .home-description {
        padding-inline: 0 10rem;
    }
    .home-img {
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about-container {
        grid-template-columns: 450px 420px;
        align-items: center;
        column-gap: 7rem;
    }
    .about-data {
        order: 1;
    }
    .about-data,
    .about-data .section-subtitle,
    .about .section-title  {
        text-align: initial;
    }
    .about-title div {
        justify-content: initial;
        column-gap: 1rem; 
    }
    .about-container img {
        width: 450px;
    }
    .about-title img {
        width: 50px;
    }
    .popular-cards {
        grid-template-columns: repeat(3,262px);
        grid-template-rows: 1fr;
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
    .card {
        padding: 7.5rem 2rem 2rem;
        border-radius: 1rem;
    }
    .card-img {
        width: 230px;
    }
    .card-data button {
        bottom: 2rem;
    }

    .recently-container {
        grid-template-columns: 480px 480px;
        justify-content: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }
    .recently-data,.recently-title,.recently-data .section-subtitle {
        text-align: initial;
    }
    .recently-img{
        width: 480px;
    }
    .news-content {
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .news-content img {
        position: initial;
        width: 350px;
    }
    .news-content .section-subtitle,
    .news-content .section-title {
        text-align: initial;
    }
    .form {
        padding: 8px 8px 8px 24px;
    }
    .form button {
        font-size: var(--normal-font-size);
    }
    .news-container .news-spinach {
        width: 40px;
        right: 4rem;
        bottom: -1rem;
    }
    .footer {
        padding-block: 8rem 3rem;
    }
    .footer-container {
        position: relative;
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between ;
    }
    .footer-content {
        display: flex;
        column-gap: 4rem; 
    }
    .footer-description,.footer-info,.footer-title,.footer-link {
        font-size: var(--normal-font-size);
    }
    .footer-links.social-links {
        font-size: 1.5rem ;
    }
    .footer-information {
        padding: 0 5.5rem;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }
    .copy {
        order: -1;
    }
    .footer-spinach {
        bottom: -3rem;
        left: 6rem;
    }
    .footer-onion {
        right: 1rem;
    }
}

@media screen  and (min-width:1064px) {
    .container {
        margin-inline: auto;
    }
}
@media screen  and (min-width:1280px) {
    .home-leaf1 {
        width: 150px;
        top: 5rem;
    }
    .home-leaf2 {
        width: 180px;
        right: -4rem;
    }
    .about .about-leaf{
        width: 200px;
        bottom: 3rem;
     }
}
